#!/usr/bin/env python
PACKAGE = "cf_tf"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("set_world",       bool_t,   1, "Set world from the first marker detected by the camera now",      False)
gen.add("manual_world",    bool_t,   1, "If true, the world will be set by the values here every time you change them",      False)

gen.add("world_pos_x",     double_t,    0, "Position in X direction", 0.0,  -2.0, 2.0)
gen.add("world_pos_y",     double_t,    0, "Position in Y direction", 0.0,  -1.0, 1.0)
gen.add("world_pos_z",     double_t,    0, "Position in Z direction", 3.0,  0.6, 5.0)

gen.add("world_ori_x",     double_t,    0, "X quaternion", 0.0,  -1.0, 1.0)
gen.add("world_ori_y",     double_t,    0, "Y quaternion", 0.0,  -1.0, 1.0)
gen.add("world_ori_z",     double_t,    0, "Z quaternion", 0.0,  -1.0, 1.0)
gen.add("world_ori_w",     double_t,    0, "W quaternion", 1.0,  0.0001, 1.0)

exit(gen.generate(PACKAGE, "cf_tf", "dynamic_param_config"))
